from flask import Flask, render_template

#Создаём переменную и сохраняем в неё объект класса Flask. Переменная name — это специальная переменная
# в Python, она содержит в себе имя текущего модуля, помогает фреймворку находить нужные ресурсы,
# шаблоны истатические файлы
app = Flask(__name__)

#route — конкретный декоратор. Он нужен для того, чтобы позже мы могли прописать URL-адрес страницы.
# Этот декоратор используется для того, чтобы мы прописывали маршруты, присваивали функциям ссылки и URL-адреса.
# Главная страница обозначается одним слешем (/) — та страница, которая открывается после захода на сайт.
# Это не конкретный адрес, а дополнение к адресу.
@app.route("/")
def net():
    return render_template("index.html")

@app.route("/blog/")
def blog():
    return render_template("blog.html")

@app.route("/contacts/")
def blog():
    return render_template("contacts.html")


app.run()