from flask import Flask
from datetime import datetime

#Создаём переменную и сохраняем в неё объект класса Flask. Переменная name — это специальная переменная
# в Python, она содержит в себе имя текущего модуля, помогает фреймворку находить нужные ресурсы,
# шаблоны истатические файлы
app = Flask(__name__)

#route — конкретный декоратор. Он нужен для того, чтобы позже мы могли прописать URL-адрес страницы.
# Этот декоратор используется для того, чтобы мы прописывали маршруты, присваивали функциям ссылки и URL-адреса.
# Главная страница обозначается одним слешем (/) — та страница, которая открывается после захода на сайт.
# Это не конкретный адрес, а дополнение к адресу.
# Переменные мы обозначаем треугольными скобками <>. Теперь мы можем написать любое дополнение в адресную строку,

#если прописано более 1 адреса, т у нас множественное декорирование
@app.route("/")
def date_time():
    current_datetime = datetime.now()
    formatted_datetime = current_datetime.strftime("%Y-%m-%d %H:%M:%S")
    return f"Текущая дата и время: {formatted_datetime}"

app.run()